QuickBooksApp/UI/MainWindow.xaml

<mah:MetroWindow x:Class="QuickBooksApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuickBooksApp"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
                 
                 WindowStartupLocation="CenterScreen"
                      
                 BorderBrush="{DynamicResource AccentColorBrush}"
                 BorderThickness="1" ResizeMode="NoResize"
                 GlowBrush="{DynamicResource AccentColorBrush}"
                 WindowTransitionsEnabled="False"

                 Title="Customer Manager" 
                 Height="500" Width="700"
                      
                 Loaded="MainWindow_OnLoaded"   
        >
    <Grid Name="MainGrid">



        <DataGrid x:Name="Customergrid" AutoGenerateColumns="False" IsReadOnly="True" GridLinesVisibility="All">
            <DataGrid.Columns>
                <DataGridTextColumn Header="FullName" Binding="{Binding FullName}" Width="*" />
                <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" Width="*"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*"/>
                <DataGridCheckBoxColumn ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        Header="Is Active" Binding="{Binding IsActive}" Width="80"/>
                <DataGridTemplateColumn Header="Action" Width="70">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Width="30" Height="30" Padding="0" Background="Transparent" BorderThickness="0"  Margin="0 0 5 0" Cursor="Hand" Click="ButtonEdit_OnClick">
                                    <iconPacks:PackIconFontAwesome Width="15" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center" Kind="EditSolid" Foreground="{DynamicResource AccentBaseColorBrush}" />
                                </Button>
                                <Button Width="30" Height="30" Padding="0" Background="Transparent" Margin="0 0 5 0" Cursor="Hand" Click="ButtonDelete_OnClick">
                                    <iconPacks:PackIconFontAwesome Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Kind="TrashSolid" Foreground="{DynamicResource AccentBaseColorBrush}"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Name="BtnAdd" Background="{DynamicResource AccentColorBrush}" BorderThickness="0"  
                Style="{DynamicResource MetroCircleButtonStyle}" Width="50" Height="50" 
                VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 20 20" Click="BtnAdd_OnClick" >
            <Button.Effect>
                <DropShadowEffect BlurRadius="10" Direction="-90" RenderingBias="Quality" ShadowDepth="1" />
            </Button.Effect>
            <iconPacks:PackIconFontAwesome Foreground="White" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Kind="PlusSolid" />
        </Button>

        <mah:Flyout x:Name="CustomerFormFlyout" Position="Right" IsOpen="False" Visibility="Hidden"
                    Width="{Binding ElementName=MainGrid,Path=ActualWidth}" Padding="30"
                         Theme="Light">
            <mah:Flyout.HeaderTemplate>
                <DataTemplate>
                    <DockPanel x:Name="dpHeader" Visibility="Collapsed" >
                    </DockPanel>
                </DataTemplate>
            </mah:Flyout.HeaderTemplate>
            <Grid x:Name="CustomerFormPanel" Background="White" VerticalAlignment="Top">

            </Grid>
        </mah:Flyout>

        <Grid Name="Loading" Visibility="Collapsed">
            <Border Background="#ccc" Opacity="0.6" />
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <mah:ProgressRing></mah:ProgressRing>
                <TextBlock Margin="0 10 0 0" Foreground="{DynamicResource AccentBaseColorBrush}" 
                           
                           FontWeight="Bold"
                           FontSize="35" FontFamily="Vijaya">Loading ... </TextBlock>
            </StackPanel>
            
        </Grid>
        
    </Grid>
</mah:MetroWindow>

